HOST=167.172.228.229
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=wIOzRwyRiW04xKEoLYjDggCrA8wp3XP9
DB_CONNECTION=pg
DB_HOST="ec2-174-129-253-180.compute-1.amazonaws.com"
DB_PORT=5432
SSL:true
DB_USER="doadmin"
DB_PASSWORD="db-postgresql-nyc1-74193-do-user-6656172-0.db.ondigitalocean.com"
DB_DATABASE="d3n78659n2naq4"
HASH_DRIVER=bcrypt
